{
  "schemaVersion": 1,
  "id": "switchlite",
  "version": "0.1.0-alpha",
  "name": "SwitchLite",
  "description": "A Minecraft Ghost Client built with Sandwich Architecture",
  "authors": ["SwitchLite Team"],
  "license": "GPL-3.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.switchlite.adapter.fabric.v1_21.FabricBootstrap"
    ]
  },
  "mixins": [
    "switchlite.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "minecraft": ">=1.21"
  }
}
